# Nova-IDE

./: README.md
Client/: App.xaml  Client.csproj  Client.sln
Client/src/c#/: MessageHelper.cs  Nova.cs  ServerCommunicator.cs  SessionHost.cs  SessionMember.cs  SynchronizationManager.cs  p2pCommunicator.cs
Client/src/gui/: DeleteFile.xaml  DeleteFile.xaml.cs  EmailVerfication.xaml  EmailVerfication.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  IDEtest.xaml  IDEtest.xaml.cs  Ide.xaml  Ide.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewFile.xaml  NewFile.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs  ProjectDetails.xaml  ProjectDetails.xaml.cs  Signup.xaml  Signup.xaml.cs  StartSession.xaml  StartSession.xaml.cs  UnderWork.xaml  UnderWork.xaml.cs
Server/: AccountHandler.cpp  AccountHandler.h  DBCommunicator.cpp  DBCommunicator.h  EmailHandler.cpp  EmailHandler.h  NovaDB.sqlite  RequestHandler.cpp  RequestHandler.h  Server.cpp  Server.h  Server.sln  Server.vcxproj  Server.vcxproj.filters  SocketHandler.cpp  SocketHandler.h  Source.cpp  WSAInitializer.cpp  email_python.py
